ext.deps = [:]
def versions = [:]
versions.gradle_plugin = '3.4.1'
versions.kotlin = "1.3.21"
versions.arch_core = "2.0.0-rc01"
versions.room = "2.1.0-alpha03"
versions.lifecycle = "2.0.0-rc01"
versions.support = "1.0.0"
versions.support_design = "1.0.0"
versions.constraintlayout = "1.1.3"
versions.multidex = "2.0.0"
versions.dagger = "2.19"
versions.test_runner = "1.1.0"
versions.junit = "4.12"
versions.espresso = "3.1.0"
versions.mockito = "2.21.0"
versions.mockitoKotlin = "2.1.0"
versions.rxjava2 = "2.2.2"
versions.rxandroid = "2.1.0"
versions.retrofit = "2.3.0"
versions.okhttp = "3.11.0"
versions.glide = "4.8.0"
versions.rxbinding = "2.0.0"
versions.stetho = "1.5.0"
versions.coveralls = "2.8.1"
def deps = [:]

def android = [:]
android.multidex = "androidx.multidex:multidex:$versions.multidex"
android.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.android = android

def support = [:]
support.appcompat = "androidx.appcompat:appcompat:$versions.support"
support.design = "com.google.android.material:material:$versions.support_design"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
support.flexbox = "com.google.android:flexbox:$versions.flexbox_layout"
deps.support = support

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.coroutines = "androidx.room:room-coroutines:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.coroutines_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutines_adapter"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.transformation = "jp.wasabeef:glide-transformations:$versions.glide_transformation"
deps.glide = glide

def testing = [:]
testing.test_runner = "androidx.test:runner:$versions.test_runner"
testing.junit = "junit:junit:$versions.junit"
testing.mockito_core = "org.mockito:mockito-core:$versions.mockito"
testing.mockito_android = "org.mockito:mockito-android:$versions.mockito"
testing.mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin"
testing.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso"
testing.espresso_intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
testing.espresso_contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
deps.testing = testing

def reactivex = [:]
reactivex.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
reactivex.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.reactivex = reactivex

def rxbinding = [:]
rxbinding.kotlin = "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbinding"
rxbinding.kotlin_v4 = "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$versions.rxbinding"
rxbinding.kotlin_v7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$versions.rxbinding"
deps.rxbinding = rxbinding

def stetho = [:]
stetho.runtime = "com.facebook.stetho:stetho:$versions.stetho"
stetho.okhttp = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.stetho = stetho

def coveralls = [:]
coveralls.plugin = "org.kt3k.gradle.plugin:coveralls-gradle-plugin:$versions.coveralls"
deps.coveralls = coveralls

ext.deps = deps
